BOT_TOKEN=7626453498:AAEL_OBGXKA1K1GjFWvaycVHpu3uYTjX1EI

OWNER_ID = 5654731038
DATABASE_NAME = referralbot
MONGODB_URL = mongodb+srv://vjain:Vaibhav%401324@referralbot.9rqoom9.mongodb.net/?retryWrites=true&w=majority&appName=referralbot